apiVersion: v1
name: harbor-scanner-tunnel
version: 0.30.23
appVersion: 0.30.23
description: Harbor scanner adapter for Tunnel
keywords:
  - scanner
  - harbor
  - vulnerability
sources:
- https://github.com/khulnasoft/harbor-scanner-tunnel
